# softplan

./: README.md
CalculoJuros/: CalculoJuros.sln
CalculoJuros/CalculoJuros/: CalculoJuros.csproj  Dockerfile  Program.cs  Startup.cs
CalculoJuros/CalculoJuros/Configuration/: SwaggerConfiguration.cs  SwaggerOptions.cs
CalculoJuros/CalculoJuros/Controllers/: CalculaJurosController.cs  GithubController.cs
CalculoJuros/CalculoJuros/Properties/: launchSettings.json
CalculoJuros/Domain/: AppSettings.cs  Domain.csproj  JurosService.cs
CalculoJuros/Test/: ControllerTest.cs  DomainTest.cs  Test.csproj
IntegrationTest/: IntegrationTest.sln
IntegrationTest/IntegrationTest/: IntegrationTest.cs
JurosApi/: JurosApi.sln
JurosApi/JurosApi/: Dockerfile  JurosApi.csproj  Program.cs  Startup.cs
JurosApi/JurosApi/Configuration/: SwaggerConfiguration.cs  SwaggerOptions.cs
JurosApi/JurosApi/Controllers/: GithubController.cs  JurosController.cs
JurosApi/JurosApi/Properties/: launchSettings.json
JurosApi/Test/: ControllerTest.cs  Test.csproj
